<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        a:hover {
        background-color: red;
        }
        body {
        font-family: 'Arial';
        background-color: #f0e7db;
        }
        #news {
        margin-top: 50px;
        }
        .news_one img {
        max-width: 400px;
        }
        .news_one h2 {
        font-size: 16px;
        color: #313131;
        }
        .news_one {
        margin-left: 176px;
        }
    </style>
</head>
<body>
    <div class="title_of_the_page">
        <script>
            document.write("<h1>NEWS PAGE</h1>")
        </script>
    </div>

    <div id="news">
        <div class="news_one">
            <a href="news1.html">
                <ul class="news_genres">
                    <li id="politics">Politics</li>
                </ul>
                <img src="img/news1.webp" alt="">
                <h2 id="firstnews"></h2></a>
                <h2>Length of the news' title:</h2>
                <p id="length1"></p>
        </div><br><br><br>
        <div class="news_one">
            <ul class="news_genres">
                <li id="tech">Tech</li>
            </ul>
            <a href="news2.html"><img src="img/news2.webp" alt="">
            <h2 id="secondnews"></h2></a>
            <h2>Length of the news' title:</h2>
            <p id="length2"></p>
        </div><br><br><br>
        <div class="news_one">
            <ul class="news_genres">
                <li id="books">Books</li>
            </ul>
            <a href="news3.html"><img src="img/news3.webp" alt="">
            <h2 id="thirdnews"></h2></a>
            <h2>Length of the news title:</h2>
            <p id="length3"></p>
        </div>
    </div>

    <button onclick="whilealert()">HOW MUCH NEWS THIS PAGE HAVE?</button>

    <script src="script.js"></script>
</body>
</html>